<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://telegram.org; connect-src 'self' https://api.gameanalytics.com https://telemetry.gameanalytics.com; script-src 'self' https://telegram.org https://cdn.gameanalytics.com 'unsafe-inline' 'unsafe-eval' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data:;">
    <title>Unity WebGL Player | Animal Village</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    <!-- Подключение кастомного шрифта -->
    <style>
        /*@font-face {
            font-family: 'Avenir';
            src: url('fonts/Avenir.woff2') format('woff2'),
                 url('fonts/Avenir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }*/

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .modal-text {
            font-family: 'Arial', sans-serif;
            color: #333;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }

        .accept-button {
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s;
        }

        .accept-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .accept-button:active {
            background-color: #3e8e41;
            transform: scale(1);
        }
    </style>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>

<!-- Модалка для запроса на использование cookies -->
<div id="cookieConsent" class="modal">
    <div class="modal-content">
        <p id="modal-text" class="modal-text">This game uses cookies for analytics. By playing, you agree to our use of cookies.</p>
        <button class="accept-button" onclick="acceptCookies()">Accept</button>
    </div>
</div>

<div id="unity-container" style="position: absolute; width: 100%; height: 100%; left: 0%; top: 0%;">
    <canvas id="unity-canvas" style="position: absolute; width: 100%; height: 100%"></canvas>
    <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
        </div>
    </div>
    <div id="unity-warning"> </div>
<!--    <div id="unity-footer">-->
<!--        <div id="unity-webgl-logo"></div>-->
<!--        <div id="unity-fullscreen-button"></div>-->
<!--        #if SHOW_DIAGNOSTICS-->
<!--        <img id="diagnostics-icon" src="TemplateData/webmemd-icon.png">-->
<!--        #endif-->
<!--        <div id="unity-build-title">Animal Village</div>-->
<!--    </div>-->
</div>
<script>

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    //var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.
    function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
            warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
            if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
            setTimeout(function() {
                warningBanner.removeChild(div);
                updateBannerVisibility();
            }, 5000);
        }
        updateBannerVisibility();
    }
    
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Animal village build.loader.js";
    var config = {
        dataUrl: buildUrl + "/Animal village build.data",
        frameworkUrl: buildUrl + "/Animal village build.framework.js",
        codeUrl: buildUrl + "/Animal village build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
    productName: "Animal Village",
    productVersion: "1.0",
    showBanner: unityShowBanner,
    };

    // By default, Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


    }
    else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "100%";
        canvas.style.height = "100%";
    }



    loadingBar.style.display = "block";

    var unityInstance = null;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";
        }).then((instance) => {
            unityInstance = instance;
            loadingBar.style.display = "none";

            console.log("unityInstance is running!");
            // fullscreenButton.onclick = () => {
            //     unityInstance.SetFullscreen(1);
            // };
        }).catch((message) => {
            alert(message);
        });
    };

    document.body.appendChild(script);

    // Показ модалки через 5 секунд
    function showCookieConsent() {
        document.getElementById("cookieConsent").style.display = "block";
    }

    window.onload = function() {
        setTimeout(showCookieConsent, 5000); // Задержка 5 секунд
    };

    // Функция для инициализации GameAnalytics после согласия
    function acceptCookies() {
        document.getElementById("cookieConsent").style.display = "none";
        initializeGameAnalytics();
    }

    // Инициализация GameAnalytics
    function initializeGameAnalytics() {
        var script = document.createElement("script");
        script.src = "https://cdn.gameanalytics.com/analytics.js";
        script.onload = function() {
            GameAnalytics.initialize({
                gameKey: 'bafd75d76fb233eb0247d24317057b01',
                secretKey: '1074a7ebc82270c0a60622d8acaa5817e9926cfa'
            });
        console.log("GameAnalytics initialized!");
        };
        document.body.appendChild(script);
    }


    // Функция для получения данных пользователя из Telegram WebApp и передачи их в Unity
    function GetTelegramUserData() {
        try {
            if (window.Telegram && window.Telegram.WebApp) {
                const user = Telegram.WebApp.initDataUnsafe.user;
                const authDate = Telegram.WebApp.initDataUnsafe.auth_date;
                const userHash = Telegram.WebApp.initDataUnsafe.hash;

                // If user data is available, fill the userData object
                if (user) {
                    const userData = {
                        ...user,
                        auth_date: authDate,
                        hash: userHash
                    };
                    
                    // Send the user data (or error) to Unity
                    unityInstance.SendMessage('[Singleton] WebGLHandler', 'OnReceiveUserData', JSON.stringify(userData));
                } else {
                    unityInstance.SendMessage('[Singleton] WebGLHandler', 'OnUserDataUnavailable', "Telegram.WebApp.initDataUnsafe.user is null!");
                }
            } else {
                unityInstance.SendMessage('[Singleton] WebGLHandler', 'OnUserDataUnavailable', "Telegram is null");
            }
        } catch (err) {
            unityInstance.SendMessage('[Singleton] WebGLHandler', 'OnUserDataUnavailable', `Error: ${err.message}`);
        }
    }

    document.body.appendChild(script);
</script>
</body>
</html>
